<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinPurr</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/089bd65a6f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section id="title" class="section-coloured">
      <div class="containter-fluid">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid navigation">
            <a class="navbar-brand" href="#">tinpurr</a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo03"
              aria-controls="navbarTogglerDemo03"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#footer"
                    >Contact</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cta">Download</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Title -->

        <div class="title row">
          <div class="col-lg-6">
            <h1>Meet new and interesting meows nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg download-button">
              <i class="fa-brands fa-apple"></i> Download
            </button>
            <button
              type="button"
              class="btn btn-outline-light btn-lg download-button"
            >
              <i class="fa-brands fa-google-play"></i> Download
            </button>
          </div>
          <div class="col-lg-6">
            <img
              class="title-image"
              src="img/iphone6.png"
              alt="iphone-mockup"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="section-white">
      <div class="row">
        <div class="features-item col-lg-4 col-md-12">
          <i class="fa-solid fa-circle-check"></i>
          <h3>Easy to use.</h3>
          <p>So easy to use, even your dog could do it.</p>
        </div>
        <div class="features-item col-lg-4 col-md-12">
          <i class="fa-solid fa-bullseye"></i>
          <h3>Elite Clientele.</h3>
          <p>We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="features-item col-lg-4 col-md-12">
          <i class="fa-solid fa-heart"></i>
          <h3>Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials" class="section-coloured">
      <div id="Carousel1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>
              I no longer have to purr on other cats for love. I've found the
              hottest pussycat on TinPurr. Meow.
            </h2>
            <img
              class="testimonial-image"
              src="img/cat-image.jpg"
              alt="dog-profile"
            />
            <em>Niuniek, Kraków</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">
              My cat used to be very lonely, but thanks to TinPurr, he's found
              the love of his life. I think.
            </h2>
            <img
              class="testimonial-image"
              src="img/lady-img.jpg"
              alt="lady-profile"
            />
            <em>Marzena, Lublin</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">
              Earlier We weren't understood by the society. But since We've met,
              we can purr each other all day long.
            </h2>
            <img
              class="testimonial-image"
              src="img/cat-image2.png"
              alt="cat&dog"
            />
            <em>Rambo & Pimpek, Warszawa</em>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#Carousel1"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#Carousel1"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </section>

    <!-- Press -->

    <section id="press" class="section-coloured">
      <img class="press-logo" src="img/logo-natemat.png" alt="na temat-logo" />
      <img class="press-logo" src="img/logo-cnn.png" alt="cnn-logo" />
      <img
        class="press-logo"
        src="img/logo-telemundo.png"
        alt="telemundo-logo"
      />
      <img class="press-logo" src="img/logo-onet.png" alt="onet-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing" class="section-white">
      <h2>A Plan for Every Cat's Needs</h2>
      <p>Simple and affordable price plans for you and your pupil.</p>
      <div class="row containter">
        <div class="card-group">
          <div class="price col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
              <div class="card-header">
                <h3>Domestic cat</h3>
              </div>
              <div class="card-body">
                <h2>Free</h2>
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
                <button
                  type="button"
                  class="price-btn btn btn-lg btn-outline-danger"
                >
                  Sign Up
                </button>
              </div>
            </div>
          </div>

          <div class="price col-lg-4 col-md-6 col-sm-12">
            <div class="card h-100">
              <div class="card-header">
                <h3>Persian cat</h3>
              </div>
              <div class="card-body">
                <h2>$49 / mo</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="price-btn btn btn-lg btn-danger">
                  Sign Up
                </button>
              </div>
            </div>
          </div>

          <div class="price col-lg-4 col-md-12 col-sm-12">
            <div class="card h-100">
              <div class="card-header">
                <h3>Puma</h3>
              </div>
              <div class="card-body">
                <h2>$99 / mo</h2>
                <p>Pirority Listing</p>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="price-btn btn btn-lg btn-danger">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->

    <section id="cta" class="section-coloured">
      <h3>Find the True Love of Your Cat's Life Now.</h3>
      <button class="cta-button btn-lg btn btn-dark" type="button">
        <i class="fa-brands fa-apple"></i> Download
      </button>
      <button
        class="button-google cta-button btn-lg btn btn-light"
        type="button"
      >
        <i class="fa-brands fa-google-play"></i> Download
      </button>
    </section>

    <!-- Footer -->

    <footer id="footer" class="section-white">
      <i class="footer-icon fa-brands fa-twitter"></i>
      <i class="footer-icon fa-brands fa-facebook-f"></i>
      <i class="footer-icon fa-brands fa-instagram"></i>
      <i class="footer-icon fa-solid fa-envelope"></i>

      <p>© Copyright TinPurr</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
